{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=gallowsoft.database.windows.net;Database=household;User Id=gsadmin;Password=GhostLoveScore5481!!;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
